HOST=0.0.0.0
PORT=1337
APP_KEYS=Tmff3dfXIHdHInX1YSZtqg==,shoC/abOm5vWX/D+ATT+2w==,BiysY4C9CdxpzU1JMRtaRA==,m8zQukVLv08R9Dz/HqdR2Q==
API_TOKEN_SALT=UwZ50VY3BIk7e/+LVHjoaQ==
ADMIN_JWT_SECRET=Y3INBNCpCHOQVg87LLF0Lg==
JWT_SECRET=EIqm1qrIEocQRMj/NoRYww==
